- cmd: vim
  when: 1705975726
- cmd: echo a
  when: 1706030232
- cmd: echo a; echo b
  when: 1706030236
- cmd: printenv > "/var/folders/lx/rp_tj05j4cg40jzv0x_bvldm0000gn/T/tmp-2345682GmJjTG8P4A.txt"
  when: 1706074118
- cmd: cd ~/Downloads/
  when: 1706117538
  paths:
    - ~/Downloads/
- cmd: tldr
  when: 1706117579
- cmd: tldr mv
  when: 1706117596
- cmd: mv nc_weather/ ~/Documents/courserajava/nc_weather
  when: 1706117735
  paths:
    - nc_weather/
- cmd: defaults write -g ApplePressAndHoldEnabled -bool true
  when: 1706119053
- cmd: defaults write -g ApplePressAndHoldEnabled -bool false
  when: 1706119084
- cmd: mv json-simple-1.1.1.jar ~/Documents/courserajava/lib/
  when: 1706121968
  paths:
    - json-simple-1.1.1.jar
    - ~/Documents/courserajava/lib/
- cmd: ls --help
  when: 1706247605
- cmd: man ls
  when: 1706247614
- cmd: curl https://wttr.in/bellevue?format=j1
  when: 1706248625
- cmd: brew install jq
  when: 1706248697
- cmd: curl 'https://wttr.in/bellevue?format=j1' | jq '.current_condition[0].temp_C'
  when: 1706249544
- cmd: curl 'https://wttr.in/bellevue?format=j1' | jq '.weather.avgtempF'
  when: 1706249742
- cmd: curl 'https://wttr.in/bellevue?format=j1' > weather.json
  when: 1706249789
- cmd: cat weather.json | jq '.weather[] | .description'
  when: 1706249920
  paths:
    - weather.json
- cmd: pip install --upgrade pi
  when: 1706250227
- cmd: pip install --upgrade pip
  when: 1706250255
- cmd: pip install matplotlib
  when: 1706250498
- cmd: cat weather.json | jq '.weather[] | .avgtempF' | python -c "import matplotlib.pyplot as plt; import sys; plt.plot([float(x) for x in sys.stdin.readlines()]); plt.show()"
  when: 1706251277
  paths:
    - weather.json
- cmd: cat weather.json
  when: 1706251306
  paths:
    - weather.json
- cmd: cat weather.json | jq '.weather[] | .avgtempF' | python -c "import matplotlib.pyplot as plt; import sys; plt.plot([float(x.strip()) for x in sys.stdin.readlines()]); plt.show()"
  when: 1706251414
  paths:
    - weather.json
- cmd: cat weather.json | jq '.weather[] | .avgtempF'
  when: 1706251431
  paths:
    - weather.json
- cmd: tldr jq
  when: 1706251454
- cmd: cat weather.json | jq '.weather[] | .avgtempF' | python -c "import matplotlib.pyplot as plt; import sys; plt.plot([float(x.strip('\\"')) for x in sys.stdin.readlines()]); plt.show()"
  when: 1706251529
  paths:
    - weather.json
- cmd: cat weather.json | jq '.weather[] | .avgtempF' | sed 's/"//g'
  when: 1706251603
  paths:
    - weather.json
- cmd: cat weather.json | jq '.weather[] | .avgtempF' | sed 's/"//g' | python -c "import matplotlib.pyplot as plt; import sys; plt.plot([float(x) for x in sys.stdin.readlines()]); plt.show()"
  when: 1706251626
  paths:
    - weather.json
- cmd: cat weather.json | jq '.weather[] | .avgtempC' | sed 's/"//g' | python -c "import matplotlib.pyplot as plt; import sys; plt.plot([float(x) for x in sys.stdin.readlines()]); plt.show()"
  when: 1706251646
  paths:
    - weather.json
- cmd: cat weather.json | jq '.weather[].hourly[] | .tempC' | sed 's/"//g' | python -c "import matplotlib.pyplot as plt; import sys; plt.plot([float(x) for x in sys.stdin.readlines()]); plt.show()"
  when: 1706251736
  paths:
    - weather.json
- cmd: pip install seaborn
  when: 1706253910
- cmd: cat weather.json | jq '.weather[].hourly[] | .tempC' | sed 's/"//g' | python -c "import seaborn as sns; import sys; sns.distplot([float(x) for x in sys.stdin.readlines()]); sns.plt.show()"
  when: 1706254315
  paths:
    - weather.json
- cmd: cat weather.json | jq '.weather[].hourly[] | .tempC' | sed 's/"//g' | python -c "import seaborn as sns; import sys; sns.distplot([float(x) for x in sys.stdin.readlines()])"
  when: 1706254498
  paths:
    - weather.json
- cmd: cat weather.json | jq '.weather[].hourly[] | .tempC' | sed 's/"//g' | python -c "import seaborn as sns; import sys; sns.displot([float(x) for x in sys.stdin.readlines()])"
  when: 1706254530
  paths:
    - weather.json
- cmd: cat weather.json | jq '.weather[].hourly[] | .tempC' | sed 's/"//g' | python -c "import seaborn as sns; import sys; sns.displot([float(x.strip()) for x in sys.stdin.readlines()]); sns.plt.show()"
  when: 1706254607
  paths:
    - weather.json
- cmd: cat weather.json | jq '.weather[].hourly[] | .tempC' | sed 's/"//g' | python -c "import seaborn as sns; import sys; sns.set_theme(); sns.displot([float(x.strip()) for x in sys.stdin.readlines()])"
  when: 1706254720
  paths:
    - weather.json
- cmd: cat weather.json | jq '.weather[].hourly[] | .tempC' | sed 's/"//g' | python -c "import seaborn as sns; import matplotlib.pyplot as plt; import sys; sns.set_theme(); sns.displot([float(x.strip()) for x in sys.stdin.readlines()]); plt.show()"
  when: 1706254784
  paths:
    - weather.json
- cmd: pip install plotly
  when: 1706254828
- cmd: cat weather.json | jq '.weather[].hourly[] | .tempC' | sed 's/"//g' | python -c "import plotly.plotly as py; import plotly.graph_objs as go; import sys; py.sign_in('joshuacook', '1q2w3e4r'); data = [go.Scatter(y=[float(x.strip()) for x in sys.stdin.readlines()])]; py.plot(data, filename='basic-line');"
  when: 1706288508
  paths:
    - weather.json
- cmd: history
  when: 1706288647
- cmd: curl 'https://wttr.in/bellevue?format=j1'
  when: 1706293770
- cmd: cat weather.json | jq '.weather[].hourly[] | .tempC' | sed 's/"//g' | python -c "import plotly as py; import plotly.graph_objs as go; import sys; py.offline.plot({'data': [go.Scatter(y=[float(x.strip()) for x in sys.stdin.readlines()])]});"
  when: 1706293825
  paths:
    - weather.json
- cmd: curl 'https://wttr.in/bellevue?format=j1' | jq '.weather[].hourly[] | .tempC' | sed 's/"//g' | python -c "import plotly as py; import plotly.graph_objs as go; import sys; py.offline.plot({'data': [go.Scatter(y=[float(x.strip()) for x in sys.stdin.readlines()])]});"
  when: 1706299863
- cmd: curl -X GET "https://api.currencybeacon.com/v1/rates?base=USD&symbols=EUR,GBP" \\\n     -H "Authorization: Bearer "
  when: 1706390139
- cmd: export exchangeRateKey=3b80a4b54155c3a01403d388
  when: 1706391957
- cmd: rm ~/Documents/blank.pages
  when: 1706392452
  paths:
    - ~/Documents/blank.pages
- cmd: open ~/Documents/blank.pdf
  when: 1706392461
  paths:
    - ~/Documents/blank.pdf
- cmd: open .
  when: 1706556192
  paths:
    - .
- cmd: defaults find Init KeyRepeat
  when: 1706722134
- cmd: top
  when: 1706722671
- cmd: brew install htop
  when: 1706722774
- cmd: defaults find InitialKeyRepeat
  when: 1706722800
- cmd: defaults find KeyRepeat
  when: 1706722817
- cmd: defaults write -g InitialKeyRepeat -int 10
  when: 1706722838
- cmd: defaults write -g KeyRepeat -int 1
  when: 1706722845
- cmd: htop
  when: 1706722898
- cmd: /Users/zanqiliang/.pyenv/versions/3.11.5/bin/python /Users/zanqiliang/.vscode/extensions/ms-python.python-2023.22.1/pythonFiles/printEnvVariablesToFile.py /Users/zanqiliang/.vscode/extensions/ms-python.python-2023.22.1/pythonFiles/deactivate/fish/envVars.txt
  when: 1706722983
  paths:
    - /Users/zanqiliang/.vscode/extensions/ms-python.python-2023.22.1/pythonFiles/printEnvVariablesToFile.py
- cmd: curl 'https://wttr.in/paris?format=j1' | jq '.weather[].hourly[] | .tempC' | sed 's/"//g' | python -c "import plotly as py; import plotly.graph_objs as go; import sys; py.offline.plot({'data': [go.Scatter(y=[float(x.strip()) for x in sys.stdin.readlines()])]});"
  when: 1706728008
- cmd: man grep
  when: 1706808879
- cmd: cd Documents/
  when: 1706808997
  paths:
    - Documents/
- cmd: cd screenshot/
  when: 1706809008
  paths:
    - screenshot/
- cmd: find . -name '*' -exec file {}
  when: 1706809044
  paths:
    - .
- cmd: find . -name '*' -exec file {};
  when: 1706809051
  paths:
    - .
- cmd: find . -name '*' -exec file {} \\;
  when: 1706809061
  paths:
    - .
- cmd: file Screenshot\\ 1.png
  when: 1706809074
  paths:
    - Screenshot\\ 1.png
- cmd: brew install imagemagick
  when: 1706809603
- cmd: ls | convert - -colorspace gray
  when: 1706809756
- cmd: convert Screenshot\\ 1.png -colorspace gray
  when: 1706809796
  paths:
    - Screenshot\\ 1.png
- cmd: convert Screenshot\\ 1.png -colorspace Gray
  when: 1706809853
  paths:
    - Screenshot\\ 1.png
- cmd: open Screenshot\\ 1.png
  when: 1706809871
  paths:
    - Screenshot\\ 1.png
- cmd: convert Screenshot\\ 1.jpg -colorspace Gray
  when: 1706809948
  paths:
    - Screenshot\\ 1.jpg
- cmd: open Screenshot\\ 1.jpg
  when: 1706809956
  paths:
    - Screenshot\\ 1.jpg
- cmd: convert Screenshot\\ 1.jpg -colorspace Gray gray.jpg
  when: 1706809983
  paths:
    - Screenshot\\ 1.jpg
- cmd: open gray.jpg
  when: 1706809987
  paths:
    - gray.jpg
- cmd: convert Screenshot\\ 1.jpg -colorspace Gray -
  when: 1706810017
  paths:
    - Screenshot\\ 1.jpg
- cmd: cat share/fish/fish_history
  when: 1706966393
  paths:
    - share/fish/fish_history
- cmd: defaults write -g InitialKeyRepeat -int 13 # normal minimum is 15 (225 ms)
  when: 1706966984
- cmd: defaults write -g InitialKeyRepeat -int 13
  when: 1706966991
- cmd: mkdir ~/.mackup
  when: 1706967111
- cmd: cd -
  when: 1706967125
- cmd: cd ~/.mackup/
  when: 1706967189
  paths:
    - ~/.mackup/
- cmd: touch my-files.cfg
  when: 1706967219
- cmd: ls ~/.local/share/
  when: 1706967344
  paths:
    - ~/.local/share/
- cmd: ls ~/.local
  when: 1706967358
  paths:
    - ~/.local
- cmd: ls
  when: 1706967834
- cmd: ls .mackup/
  when: 1706967846
  paths:
    - .mackup/
- cmd: cd .mackup/
  when: 1706967855
  paths:
    - .mackup/
- cmd: vim my-files.cfg
  when: 1706967857
  paths:
    - my-files.cfg
- cmd: mackup list
  when: 1706967880
- cmd: mackup list | grep 'my-files.cfg'
  when: 1706967893
  paths:
    - 'my-files.cfg'
- cmd: mackup list | grep 'my-files'
  when: 1706967900
- cmd: /Users/zanqiliang/.pyenv/versions/3.11.5/bin/python /Users/zanqiliang/.vscode/extensions/ms-python.python-2024.0.0/pythonFiles/printEnvVariablesToFile.py /Users/zanqiliang/.vscode/extensions/ms-python.python-2024.0.0/pythonFiles/deactivate/fish/envVars.txt
  when: 1706968097
  paths:
    - /Users/zanqiliang/.vscode/extensions/ms-python.python-2024.0.0/pythonFiles/printEnvVariablesToFile.py
- cmd: tmux
  when: 1706968332
- cmd: vim .tmux.conf
  when: 1706968397
  paths:
    - .tmux.conf
- cmd: ls ~/.mackup/
  when: 1706986165
- cmd: perl
  when: 1706996420
- cmd: perl --help
  when: 1706996434
- cmd: history sync
  when: 1707161545
- cmd: cdh
  when: 1707161549
- cmd: cd csclass/
  when: 1707161617
  paths:
    - csclass/
- cmd: cd ../calc/
  when: 1707161646
  paths:
    - ../calc/
- cmd: git l
  when: 1707161766
- cmd: git log
  when: 1707161780
- cmd: git grl
  when: 1707161799
- cmd: git log  orgin/main..main
  when: 1707161816
- cmd: git log orgin/main..main
  when: 1707161837
- cmd: git log orgin/main -- main
  when: 1707161848
- cmd: cd ../csclass/
  when: 1707161868
  paths:
    - ../csclass/
- cmd: git log origin/main -- main
  when: 1707161871
- cmd: defaults -g InitialKeyRepeat
  when: 1707189216
- cmd: defaults find -g InitialKeyRepeat
  when: 1707189228
- cmd: defaults find -g InitialKeyRepeat -int
  when: 1707189253
- cmd: defaults find -g KeyRepeat
  when: 1707189277
- cmd: defaults
  when: 1707189290
- cmd: defaults read -g ApplePressAndHoldEnabled
  when: 1707189346
- cmd: defaults read -g ApplePressAndHoldEnabled -bool
  when: 1707189354
- cmd: pip install numpy
  when: 1707190629
- cmd: echo /opt/homebrew/bin/fish
  when: 1707261471
- cmd: 1 & 1
  when: 1707288244
- cmd: command -s
  when: 1707501844
- cmd: command -s fish
  when: 1707501851
- cmd: which fish
  when: 1707501906
- cmd: which fish | sudo tee -a /etc/shells
  when: 1707501928
  paths:
    - /etc/shells
- cmd: vim /etc/shells
  when: 1707501937
  paths:
    - /etc/shells
- cmd: which fish | chsh -s -
  when: 1707501966
- cmd: which fish | xargs chsh -s
  when: 1707501994
- cmd: cd .config/
  when: 1707685982
  paths:
    - .config/
- cmd: ll -a
  when: 1707685985
- cmd: cd Mackup/
  when: 1707686160
  paths:
    - Mackup/
- cmd: git status
  when: 1707686192
- cmd: cd Mackup/Library/
  when: 1707686225
  paths:
    - Mackup/Library/
- cmd: cd .config/qBittorrent/
  when: 1707686405
  paths:
    - .config/qBittorrent/
- cmd: cat qBittorrent.ini
  when: 1707686419
  paths:
    - qBittorrent.ini
- cmd: pwd
  when: 1707686454
- cmd: cd
  when: 1707686525
- cmd: vim .mackup/my-files.cfg
  when: 1707686535
  paths:
    - .mackup/my-files.cfg
- cmd: mac
  when: 1707686544
- cmd: git config pull.rebase false
  when: 1707686690
- cmd: git config --global pull.rebase false
  when: 1707686724
- cmd: help
  when: 1707716867
- cmd: gs
  when: 1707717150
- cmd: vim ~/.config/fish/config.fish
  when: 1707717504
  paths:
    - ~/.config/fish/config.fish
- cmd: fish_prompt
  when: 1707717708
- cmd: cat ~/.config/fish/functions/fish_prompt.fish
  when: 1707717964
  paths:
    - ~/.config/fish/functions/fish_prompt.fish
- cmd: vim ~/.config/fish/functions/fish_prompt.fish
  when: 1707717981
  paths:
    - ~/.config/fish/functions/fish_prompt.fish
- cmd: jshell
  when: 1708038131
- cmd: brew install --cask iterm2
  when: 1708112050
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher\n
  when: 1708112700
- cmd: fisher install jethrokuan/z
  when: 1708112738
- cmd: rm /Users/zanqiliang/.config/fish/functions/fish_prompt.fish
  when: 1708113131
  paths:
    - /Users/zanqiliang/.config/fish/functions/fish_prompt.fish
- cmd: fisher install IlanCosman/tide@v6
  when: 1708113136
- cmd: sleep 2
  when: 1708113625
- cmd: z downlo
  when: 1708113670
- cmd: z download
  when: 1708113676
- cmd: z downloads
  when: 1708113683
  paths:
    - downloads
- cmd: z dotfiles/
  when: 1708113714
  paths:
    - dotfiles/
- cmd: cd dotfiles/
  when: 1708113740
  paths:
    - dotfiles/
- cmd: z dot
  when: 1708113744
- cmd: cd ..
  when: 1708117759
  paths:
    - ..
- cmd: zsh
  when: 1708118662
- cmd: cd dotfiles/Mackup/.config/iterm2
  when: 1708119437
  paths:
    - dotfiles/Mackup/.config/iterm2
- cmd: killall iTerm2
  when: 1708119715
- cmd: clear
  when: 1708120138
- cmd: echo fds
  when: 1708151448
- cmd: tide config icon
  when: 1708186753
- cmd: tide configure icon
  when: 1708186774
- cmd: git co -b shipgame
  when: 1708187034
- cmd: git ci -m "shipgame for sophie"
  when: 1708187345
- cmd: git ci -am "shipgame for sophie"
  when: 1708187376
- cmd: git co main
  when: 1708189058
- cmd: vim ./.vimrc
  when: 1708189860
  paths:
    - ./.vimrc
- cmd: vim ./setup.sh
  when: 1708189880
  paths:
    - ./setup.sh
- cmd: fds
  when: 1708192321
- cmd: cd ~/Documents/
  when: 1708192357
  paths:
    - ~/Documents/
- cmd: cd courserajava/
  when: 1708192375
  paths:
    - courserajava/
- cmd: fish_config
  when: 1708194361
- cmd: vim ~/.gitconfig
  when: 1708194759
  paths:
    - ~/.gitconfig
- cmd: tide configure --style
  when: 1708197015
- cmd: tide --help
  when: 1708197050
- cmd: tide configure --auto --style=Classic
  when: 1708197079
- cmd: tide configure --style=Classic
  when: 1708197093
- cmd: z /Users/zanqiliang/Documents/courserajava
  when: 1708199744
  paths:
    - /Users/zanqiliang/Documents/courserajava
- cmd: mackup backup --force && mackup uninstall --force
  when: 1708359830
- cmd: z dotfiles
  when: 1708374858
  paths:
    - dotfiles
- cmd: defaults read -g KeyRepeat -int
  when: 1708375813
- cmd: defaults read -g InitialKeyRepeat -int
  when: 1708375828
- cmd: brew install wget
  when: 1708382686
- cmd: wget https://courses.edx.org/asset-v1:StanfordOnline+SOE.YCSCS1+1T2020+type@asset+block@student-dist.tar.gz
  when: 1708382697
- cmd: brew install tldr
  when: 1708382751
- cmd: tldr wget
  when: 1708382776
- cmd: wget https://courses.edx.org/asset-v1:StanfordOnline+SOE.YCSCS1+1T2020+type@asset+block@student-dist.tar.gz --output-document student-dist.tar.gz
  when: 1708382851
- cmd: tar -xf student-dist.tar.gz
  when: 1708382858
- cmd: tldr copy
  when: 1708386027
- cmd: docker exec -it a9d52aac28cc19a16300e13a0165c03a093c0053cc9fc85a84e4356586957caf /bin/sh
  when: 1708387091
  paths:
    - /bin/sh
- cmd: python
  when: 1708449522
- cmd: cd ~/Documents/courserajava/
  when: 1708454350
  paths:
    - ~/Documents/courserajava/
- cmd: lls
  when: 1708457135
- cmd: tldr exa
  when: 1708457191
- cmd: ll
  when: 1708468974
- cmd: git gr
  when: 1708497001
- cmd: pip install numpy
  when: 1708538965
- cmd: pip install --upgrade pip
  when: 1708539073
- cmd: cd ~/Documents/compiler/handouts/
  when: 1708581883
  paths:
    - ~/Documents/compiler/handouts/
- cmd: open PA2.pdf
  when: 1708581889
  paths:
    - PA2.pdf
- cmd: curl 'https://wttr.in/paris?format=j1' | jq '.weather[].hourly[] | .tempC' | sed 's/"//g' | python -c "import plotly as py; import plotly.graph_objs as go; import sys; py.offline.plot({'data': [go.Scatter(y=[float(x.strip()) for x in sys.stdin.readlines()])]});"
  when: 1708625091
- cmd: brew install jq
  when: 1708625128
- cmd: python -v
  when: 1708625152
- cmd: curl 'https://wttr.in/paris?format=j1' | jq '.weather[].hourly[] | .tempC' | sed 's/"//g' | python -c "import plotly as py; import plotly.graph_objs as go; import sys; py.offline.plot({'data': [go.Scatter(y=[float(x.strip()) for x in sys.stdin.readlines()])]});"
  when: 1708625161
- cmd: pip install plotly
  when: 1708625183
- cmd: curl 'https://wttr.in/paris?format=j1' | jq '.weather[].hourly[] | .tempC' | sed 's/"//g' | python -c "import plotly as py; import plotly.graph_objs as go; import sys; py.offline.plot({'data': [go.Scatter(y=[float(x.strip()) for x in sys.stdin.readlines()])]});"
  when: 1708627353
- cmd: man make
  when: 1708677968
- cmd: open temp-plot.html
  when: 1708679347
  paths:
    - temp-plot.html
- cmd: open PA3.pdf
  when: 1708680399
  paths:
    - PA3.pdf
- cmd: open
  when: 1708680428
- cmd: open .
  when: 1708680439
  paths:
    - .
- cmd: echo hello
  when: 1708685283
- cmd: fds
  when: 1708685289
- cmd: java -h
  when: 1708685575
- cmd: tldr java
  when: 1708805646
- cmd: mackup backup --force && mackup uninstall --force
  when: 1708809513
- cmd: mackup backup --force && mackup uninstall --force
  when: 1708809532
