<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Media Library</title>
	<trackList>
		<track>
			<location>file:///Users/zanqiliang/Downloads/Severance%20%282022%29%20Season%202%20S02%20%282160p%20ATVP%20WEB-DL%20x265%20HEVC%2010bit%20DDP%205.1%20Vyndros%29/Severance.S02E03.Who.Is.Alive.2160p.10bit.ATVP.WEB-DL.DDP5.1.HEVC-Vyndros.mkv</location>
			<title>Severance S02E03</title>
			<duration>3230226</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/zanqiliang/Downloads/Severance%20%282022%29%20Season%202%20S02%20%282160p%20ATVP%20WEB-DL%20x265%20HEVC%2010bit%20DDP%205.1%20Vyndros%29/Severance.S02E04.Woe%E2%80%99s.Hollow.2160p.10bit.ATVP.WEB-DL.DDP5.1.HEVC-Vyndros.mkv</location>
			<title>Severance S02E04</title>
			<duration>3056387</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/zanqiliang/Downloads/Severance%20%282022%29%20Season%202%20S02%20%282160p%20ATVP%20WEB-DL%20x265%20HEVC%2010bit%20DDP%205.1%20Vyndros%29/Severance.S02E05.Trojan%E2%80%99s.Horse.2160p.10bit.ATVP.WEB-DL.DDP5.1.HEVC-Vyndros.mkv</location>
			<title>Severance S02E05</title>
			<duration>2812310</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/zanqiliang/Downloads/Severance%20%282022%29%20Season%202%20S02%20%282160p%20ATVP%20WEB-DL%20x265%20HEVC%2010bit%20DDP%205.1%20Vyndros%29/Severance.S02E06.Attila.2160p.10bit.ATVP.WEB-DL.DDP5.1.HEVC-Vyndros.mkv</location>
			<title>Severance S02E06</title>
			<duration>2900982</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/zanqiliang/Downloads/Severance%20%282022%29%20Season%202%20S02%20%282160p%20ATVP%20WEB-DL%20x265%20HEVC%2010bit%20DDP%205.1%20Vyndros%29/Severance.S02E07.Chikhai.Bardo.2160p.10bit.ATVP.WEB-DL.DDP5.1.HEVC-Vyndros.mkv</location>
			<title>Severance S02E07</title>
			<duration>3000372</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/zanqiliang/Downloads/Severance%20%282022%29%20Season%202%20S02%20%282160p%20ATVP%20WEB-DL%20x265%20HEVC%2010bit%20DDP%205.1%20Vyndros%29/Severance.S02E08.Sweet.Vitriol.2160p.10bit.ATVP.WEB-DL.DDP5.1.HEVC-Vyndros.mkv</location>
			<title>Severance S02E08</title>
			<duration>2245993</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/zanqiliang/Downloads/Severance%20%282022%29%20Season%202%20S02%20%282160p%20ATVP%20WEB-DL%20x265%20HEVC%2010bit%20DDP%205.1%20Vyndros%29/Severance.S02E09.The.After.Hours.2160p.10bit.ATVP.WEB-DL.DDP5.1.HEVC-Vyndros.mkv</location>
			<title>Severance S02E09</title>
			<duration>2695525</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Users/zanqiliang/Downloads/Severance%20%282022%29%20Season%202%20S02%20%282160p%20ATVP%20WEB-DL%20x265%20HEVC%2010bit%20DDP%205.1%20Vyndros%29/Severance.S02E10.Cold.Harbor.2160p.10bit.ATVP.WEB-DL.DDP5.1.HEVC-Vyndros.mkv</location>
			<title>Severance S02E10</title>
			<duration>4551297</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
	</extension>
</playlist>
